<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="iphone-ui">
        <div class="notch"></div>
        <div class="time">17:33</div>
        <div class="app-grid">
            <div class="app-icon" onclick="openBank()">🏦<span>Bank</span></div>
            <div class="app-icon" onclick="openChat()">💬<span>Chat</span></div>
            <div class="app-icon" onclick="openPhone()">📞<span>Phone</span></div>
            <div class="app-icon" onclick="openPhoto()">📸<span>Photo</span></div>
        </div>
    </div>

    <div id="bank-ui" class="hidden">
        <h1>Bank</h1>
        <p>Balance: <span id="bank-balance">0</span></p>
        <input type="number" id="transfer-amount" placeholder="Amount">
        <input type="text" id="transfer-target" placeholder="Target ID">
        <button onclick="transferMoney()">Transfer</button>
    </div>

    <div id="chat-ui" class="hidden">
        <h1>Chat</h1>
        <textarea id="chat-message" placeholder="Type a message..."></textarea>
        <button onclick="sendMessage()">Send</button>
    </div>

    <div id="phone-ui" class="hidden">
        <h1>Phone</h1>
        <input type="text" id="call-target" placeholder="Target ID">
        <button onclick="makeCall()">Call</button>
    </div>

    <div id="photo-ui" class="hidden">
        <h1>Photo</h1>
        <button onclick="takePhoto()">Take Photo</button>
    </div>

    <script>
        function openBank() {
            closeAllUIs();
            document.getElementById('bank-ui').classList.remove('hidden');
        }
    
        function openChat() {
            closeAllUIs();
            document.getElementById('chat-ui').classList.remove('hidden');
        }
    
        function openPhone() {
            closeAllUIs();
            document.getElementById('phone-ui').classList.remove('hidden');
        }
    
        function openPhoto() {
            closeAllUIs();
            document.getElementById('photo-ui').classList.remove('hidden');
        }
    
        function closeAllUIs() {
            document.getElementById('bank-ui').classList.add('hidden');
            document.getElementById('chat-ui').classList.add('hidden');
            document.getElementById('phone-ui').classList.add('hidden');
            document.getElementById('photo-ui').classList.add('hidden');
        }
    
        function handleKeyDown(event) {
            if (event.key === "Escape") {
                closeAllUIs();
            }
        }
    
        document.addEventListener('keydown', handleKeyDown);
    
        function transferMoney() {
            const amount = document.getElementById('transfer-amount').value;
            const target = document.getElementById('transfer-target').value;
            fetch("https://byteflow/transferMoney", {
                method: "POST",
                body: JSON.stringify({ amount, targetId: target })
            });
        }
    
        function sendMessage() {
            const message = document.getElementById('chat-message').value;
            fetch("https://byteflow/chatMessage", {
                method: "POST",
                body: JSON.stringify({ message })
            });
        }
    
        function makeCall() {
            const target = document.getElementById('call-target').value;
            fetch("https://byteflow/makeCall", {
                method: "POST",
                body: JSON.stringify({ targetId: target })
            });
        }
    
        function takePhoto() {
            fetch("https://byteflow/takePhoto", { method: "POST" });
        }
    </script>
</body>
</html>