body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.hidden {
    display: none;
}

#iphone-ui {
    width: 300px;
    height: 600px;
    background: linear-gradient(120deg, #20262E, #3A3F47);
    border-radius: 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.notch {
    width: 60%;
    height: 30px;
    background: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.time {
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
    color: white;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

.app-icon:hover {
    background: rgba(255, 255, 255, 0.4);
}

.app-icon span {
    margin-top: 5px;
    font-size: 12px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay input, .overlay button, .overlay textarea {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}
